{
  "name": "engineering-digital-twin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "build:demo-002": "node scripts/build-demo-002.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
